.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 95vh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.ctas {
  display: flex;
  justify-content: center;
  gap: 16px;
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .ctas {
    flex-direction: column;
  }
}

.landingPage {
  padding: 80px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 95vh;
  font-family: var(--font-geist-sans);
}

.header {
  margin-bottom: 60px;
}

.landingPageCardsContainer {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
}

.beige-card {
  flex: 0 1 auto;
}

.header p {
  color: var(--secondary-light);
  font-size: 1rem;
  font-weight: bold;
}
