sonar.organization=nicodoukas
sonar.projectKey=nicodoukas_sopra-fs25-group-34-client

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
# sonar.sources=./src
